####################################################################################################
############################################## DATABASE ############################################
####################################################################################################
POSTGRES_DB=turizem
POSTGRES_PASSWORD=postgres
####################################################################################################
############################################# BACKEND ##############################################
####################################################################################################
# Generate keycloak.json file with maven replacer plugin based on Keycloak configuration settings
####################################################################################################
KEYCLOAK_REALM=turizem
KEYCLOAK_SERVER=http://turizem-auth:8080/auth
KEYCLOAK_RESOURCE=turizem-api
JNDI_NAME=jdbc/turizem 
DB_URL=jdbc:postgresql://turizem-database:5432/turizem 
DB_USERNAME=postgres 
DB_PASSWORD=postgres
####################################################################################################
# Generate VitaBits.java file with maven replacer plugin based on configuration settings
HOST_URL=http://localhost:3000
####################################################################################################
# Jetty port
PORT=3000
####################################################################################################
# Task timer period [s]
timePeriod=86400000

