####################################################################################################
############################################## DATABASE ############################################
####################################################################################################
POSTGRES_DB=turizem
POSTGRES_PASSWORD=postgres
####################################################################################################
############################################# BACKEND ##############################################
####################################################################################################
SCOPUS_KEY=ad751272c5fa07ea01537f133b200940
KEYCLOAK_REALM=turizem
KEYCLOAK_SERVER=http://turizem-keycloak:8080/auth
KEYCLOAK_RESOURCE=turizem-api
JNDI_NAME=jdbc/turizem 
DB_URL=jdbc:postgresql://turizem-database:5432/turizem 
DB_USERNAME=postgres 
DB_PASSWORD=postgres
HOST_URL=0.0.0.0
PORT=3000
timePeriod=86400000


